* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;

}

h2 {

    font-size: 32px;
    padding: 5px;
    background-color: rgb(167, 69, 112);
    color: rgb(255, 255, 255);
}

nav {
    padding-bottom: 5px;
    background-color: rgb(167, 69, 112);
}

nav ul {
    display: flex;
    justify-content: right;

}

nav ul li {
    width: 10%;
    text-transform: uppercase;
    text-decoration: none;
    list-style-type: none;


}

nav li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

main {
    margin: 10px;
    background-color: rgb(229, 243, 245);
    min-height: calc(75vh);
}

footer {
    background-color: rgb(167, 69, 112);
    min-height: 5vh;
    padding: 5px;
    color: rgb(255, 255, 255);

}


.fishbg {
    background-color: aquamarine;
}